export const LOADING = 'LOADING';
export const UPLOADING = 'UPLOADING';

// Transactions

export const GET_TRANSACTIONS = 'GET_TRANSACTIONS';
export const UPDATE_TRANSACTIONS = 'UPDATE_TRANSACTIONS';

// Projects

export const GET_PROJECTS = 'GET_PROJECTS';
export const UPDATE_PROJECTS = 'UPDATE_PROJECTS';
export const TOGGLE_PROJECT_FAVORITE = 'TOGGLE_PROJECT_FAVORITE';
export const APPROVE_PROJECT = 'APPROVE_PROJECT';
export const REJECT_PROJECT = 'REJECT_PROJECT';
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const UPDATE_CATEGORIES = 'UPDATE_CATEGORIES';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY';
export const UPDATE_CATEGORY_OF_SNAPSHOT = 'UPDATE_CATEGORY_OF_SNAPSHOT';
export const ADD_CATEGORY_TO_SNAPSHOT = 'ADD_CATEGORY_TO_SNAPSHOT';

// Project
export const UPDATE_PROJECT = 'UPDATE_PROJECT';
export const GET_PROJECT = 'GET_PROJECT';
export const UPDATE_PROJECT_VALUE = 'UPDATE_PROJECT_VALUE';
export const UPLOAD_PROJECT_LOGO = 'UPLOAD_PROJECT_LOGO';
export const REMOVE_PROJECT_LOGO = 'REMOVE_PROJECT_LOGO';
export const UPLOAD_PROJECT_IMAGE = 'UPLOAD_PROJECT_IMAGE';
export const REMOVE_PROJECT_IMAGE = 'REMOVE_PROJECT_IMAGE';
export const UPDATE_PROJECT_ACCOMPLISHMENT = 'UPDATE_PROJECT_ACCOMPLISHMENT';
export const ADD_PROJECT_ACCOMPLISHMENT = 'ADD_PROJECT_ACCOMPLISHMENT';
export const ADD_PROJECT_MEMBER = 'ADD_PROJECT_MEMBER';
export const UPDATE_PROJECT_MEMBER = 'UPDATE_PROJECT_MEMBER';

// Profile

export const GET_PROFILE = 'GET_PROFILE';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';
export const UPDATE_PROFILE_OPTION = 'UPDATE_PROFILE_OPTION';
export const CANCEL_CHANGES = 'CANCEL_CHANGES';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';
export const GET_QRCODE = 'GET_QRCODE';
export const UPDATE_QRCODE = 'UPDATE_QRCODE';
export const UPDATE_AUTHCODE = 'UPDATE_AUTHCODE';
export const SEND_AUTHCODE = 'SEND_AUTHCODE';
export const DISABLE_TWO_STEP = 'DISABLE_TWO_STEP';

// Users

export const GET_USERS = 'GET_USERS';
export const UPDATE_USERS = 'UPDATE_USERS';
export const GET_USER = 'GET_USER';
export const UPDATE_USER = 'UPDATE_USER';
export const REMOVE_USER = 'REMOVE_USER';
export const UPDATE_USER_OPTION = 'UPDATE_USER_OPTION';